:root {
	--main-color-strong-cyan: hsl(172, 67%, 45%);
	--very-dark-cyan: hsl(183, 100%, 15%);
	--dark-grayish-cyan: hsl(186, 14%, 43%);
	--light-grayish-cyan: hsl(185, 41%, 84%);
	--light-grayish-transparent-cyan: hsla(185, 41%, 84%, 0.2);
	--white: hsl(0, 0%, 100%);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	padding: 2rem 0;
	background-color: var(--light-grayish-cyan);
	min-height: 100vh;
	font-size: 24px;
	font-family: 'Space Mono', monospace;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.logo {
	padding-bottom: 1rem;
	margin-bottom: 2rem;
}
.calculator {
	padding: 2rem;
	border-radius: 20px;
	background-color: var(--white);
	max-width: 900px;
	display: flex;
	height: 30rem;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
}
.calculator-control {
	padding: 0 2rem 0 0;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 55%;
}

.bill__input {
	background: url('./images/icon-dollar.svg') no-repeat scroll 3% 50%;
}
.number-of-people__input {
	background: url('./images/icon-person.svg') no-repeat scroll 3% 50%;
}
.bill__input,
.number-of-people__input {
	color: var(--very-dark-cyan);
	font-weight: 700;
	font-size: 1.5rem;
	padding: 0.6rem 0.8rem 0.6rem 2rem;
	width: 95%;
	background-color: var(--light-grayish-transparent-cyan);
	border: none;
	border-radius: 4px;
	text-align: right;
	font-family: 'Space Mono', monospace;
}

.restrict {
	outline: solid 2px red;
}
.display-none {
	display: none;
}
.restrict-alert {
	margin-left: 2rem;
	color: red;
}

input:focus {
	outline: solid 2px var(--main-color-strong-cyan);
}
input[type='number'] {
	-moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
.bill label {
	padding-bottom: 0.5rem;
	display: block;
}
.bill {
	padding-bottom: 1rem;
}
.tips {
	padding-bottom: 1.3rem;
}
.tips__label {
	display: block;
}
.tips__grid {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}
.tips__grid .button {
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
		box-shadow 0.2s ease-in-out;
	cursor: pointer;
	font-size: 1.5rem;
	width: 80%;
	margin-top: 1rem;
	padding: 0.7rem 0.5rem;
	text-align: center;
	color: white;
	border-radius: 5px;
	background-color: var(--very-dark-cyan);
	-webkit-transition: background-color 0.2s ease-in-out,
		color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
		box-shadow 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
		box-shadow 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
		box-shadow 0.2s ease-in-out;
}
.tips__grid .active {
	box-shadow: 0px 0px 16px 0px var(--main-color-strong-cyan);
	background-color: var(--main-color-strong-cyan);
	color: var(--very-dark-cyan);
}
.tips__grid .custom {
	margin-top: 1.05rem;
	color: var(--very-dark-cyan);
	font-size: 1.4rem;
	font-weight: 700;
	background-color: var(--light-grayish-transparent-cyan);
	border: none;
	border-radius: 4px;
	text-align: center;
	font-family: 'Space Mono', monospace;
	width: 80%;
	padding: 0rem 0.5rem;
}
.tips__grid .custom::placeholder {
	font-weight: 600;
	font-size: 1.3rem;
	color: var(--very-dark-cyan);
}
.people label {
	padding-bottom: 0.5rem;
	display: block;
}
.calculator-control label {
	font-weight: 600;
	font-size: 1.2rem;
	color: var(--dark-grayish-cyan);
}
.calculator-result {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem 2rem;
	width: 50%;
	color: white;
	border-radius: 10px;
	height: 100%;
	background-color: var(--very-dark-cyan);
}
.calculator-result__tip-amount {
	padding-top: 2rem;
	padding-bottom: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.calculator-result__total {
	justify-content: space-between;
	display: flex;
	flex-direction: row;
}
.tip-amount__nums p,
.total__nums p {
	font-weight: 600;
	font-size: 2.5rem;
	color: var(--main-color-strong-cyan);
}
.calculator-result h2 {
	font-weight: 400;
	font-size: 1rem;
}
.tip-amount__text p,
.total__text p {
	font-size: 0.9rem;
	color: var(--main-color-strong-cyan);
}
.resetbtn {
	font-family: 'Space Mono', monospace;
	font-size: 1.2rem;
	letter-spacing: 2px;
	font-weight: 700;
	margin-bottom: 0.7rem;
	padding: 0.5em 3.5em;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	background-color: var(--main-color-strong-cyan);
	transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out,
		box-shadow 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out,
		box-shadow 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out,
		box-shadow 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out,
		box-shadow 0.2s ease-in-out;
}
.resetbtn:hover {
	box-shadow: 0px 0px 16px 0px var(--light-grayish-cyan);
	background-color: var(--light-grayish-cyan);
}
@media (max-width: 890px) {
	.restrict-alert {
		margin-left: 1rem;
	}
}
@media (max-width: 860px) {
	.restrict-alert {
		margin-left: -0.4rem;
	}
}
@media (max-width: 810px) {
	.calculator-control {
		padding-right: 0.8rem;
	}
}
@media (max-width: 785px) {
	.calculator {
		padding: 1.8rem 0.5rem;
	}
	.calculator-result {
		padding: 1rem 1.5rem;
	}
}
@media (max-width: 750px) {
	.restrict-alert {
		margin-left: -0.5rem;
	}
}
@media (max-width: 700px) {
	.calculator {
		padding: 2rem 3rem;
		padding-left: 3.2rem;
		flex-direction: column;
		height: min-content;
	}
	.calculator-control {
		padding: 0;
		width: 100%;
		margin-bottom: 3rem;
	}
	.calculator-result {
		width: 100%;
		padding: 1rem 1rem;
		margin: 0 1rem;
	}
	.calculator-result__total {
		margin-bottom: 2rem;
	}
	.bill__input,
	.number-of-people__input {
		width: 98%;
	}
	.tips__grid .button {
		width: 90%;
		margin-right: 1rem;
	}
	.tips__grid .custom {
		width: 90%;
	}
	.restrict-alert {
		margin-left: 1rem;
	}
}
@media (max-width: 500px) {
	.tips__grid {
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 480px) {
	.restrict-alert {
		margin: 0;
	}
}
